# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

හා
වු
වන
අතර
මේ
පිළිබඳ
වැඩිදුර
සමඟ
ඇත
සඳහා
එම
වෙයි
ඉදිරිපිටදී
තවත්
වෙමින්
තිබූ
හරහා
ගැනීම
කළ
ඉන්
වී
යාමෙන්
ලබා
සිටි
සහ
ඇති
බව
කරයි
සිදු
පෙර
දෙන
ලෙස
එහි
සඳහන්
කළේ
විසින්
මෙන්ම
පත්ව
ඕනෙ
කළේය
වුණේ
බවයි
මතුව
රැසක්
කර
කිරීමට
කළද
එය
සිදු
බවත්
විට
ඒ
හෝ
තුළ
මෙම
සිටියේය
කියා
වැඩි
කියලා
දෙන්නේ
නෑ
වීමට
සිටීමට
දීමේ
නැති
බැරි
හැකි
කිරීම
නමුත්
පසුව
පැමිණි
ලැබෙන
කිව්වා
ගැන
ඔහු
එහිදී
එක්
කරන්න
වැනි
දි
පැවැත්වුණි
අනතුරුව
අසළ
පිහිටි
වෙත
ලැබුවේය
යළි
ගැනීමට
පසු
මහත්
ගෙන
තිබේ
පමණ
හැරීමට
හැරීම
ගත්
හරවන්නේ
හරවන්න
අන්ත
ඒවා
සිදුවන
දුන්
තමන්
පැවති
ඇතුළු
ද
කිරීමේ
කිරීම
දුන්නේය
දුන්නේ
විය
යුතුය
යුතු
පිරිසට
නොකරන
කරන
අනුවයි
අනුව
නොකෙරෙන
කෙරෙන
එසේ
මොවුන්
සඳහන්ය
නියමිතයි
නියමිත
සිදුකළ
අදාළ
හමුවට
